GOOGLE_CLIENT_ID= "1057120540482-ju7tns55sdsnr8g3p0a565hoaefl3q41.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

NEXTAUTH_URL = "https://next-app-three-black.vercel.app"
NEXTAUTH_SECRET = "09fc22ce09eff541351228ca0d1c91d9477ad993"

DATABASE_URL="mongodb+srv://scottyp:n3l5RrpGsLoGKGv4@cluster0.leponav.mongodb.net/netflixusers?retryWrites=true&w=majority"

NEXTAUTH_JWT_SECRET="5fadd7f25b27b8fec0d069dc2034519f012caee5"

SUPA_PASS="h7xHz0tK7fsRJa3r"
SUPA_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jYXdvbHlxeXFkZWhyZXBxenRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYyODU4NDEsImV4cCI6MjAyMTg2MTg0MX0.PeiHcXFAOgKFptzbyqGJpMm1VNhvhaVv42pFXvVky5U"

NEXT_PUBLIC_SUPABASE_URL="https://ocawolyqyqdehrepqztj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jYXdvbHlxeXFkZWhyZXBxenRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYyODU4NDEsImV4cCI6MjAyMTg2MTg0MX0.PeiHcXFAOgKFptzbyqGJpMm1VNhvhaVv42pFXvVky5U"